/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  background-color: #f8f9fa;
}

/* Preloader */
.preloader {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 5px solid rgba(0, 0, 0, 0.2);
  border-top: 5px solid #007bff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Hero Section */
.hero-section {
  width: 100%;
  height: 80vh;
  overflow: hidden;
}

/* Carousel */
.carousel {
  width: 100%;
  height: 100%;
}

.carousel img {
  width: 100%;
  height: 80vh;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.carousel img:hover {
  transform: scale(1.05);
}

/* Caption Styles */
.carousel-caption {
  background: rgba(0, 0, 0, 0.6);
  padding: 15px;
  border-radius: 10px;
  text-align: center;
}

.carousel-caption h3 {
  font-size: 24px;
  color: #fff;
  font-weight: bold;
}

.carousel-caption p {
  font-size: 16px;
  color: #ddd;
}

.carousel-caption .btn {
  margin-top: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-section {
    height: 50vh;
  }

  .carousel img {
    height: 50vh;
  }
}
