/* Header - Full Width & Fixed */
.navbar {
    background-color: #232f3e !important; /* Amazon-like dark blue */
    padding: 12px 15px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
  }
  
  .logo {
    color: #ff9900 !important;
  }
  
  .navbar-nav .nav-link {
    color: #ffffff !important;
  }
  
  .navbar-nav .nav-link:hover {
    color: #ff9900 !important;
  }
  
  .auth-section {
    display: flex;
    align-items: center;
  }
  
  .auth-section .btn {
    margin-left: 10px;
  }
  