/* Profile Container */
.profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: linear-gradient(135deg, #3a1c71, #d76d77, #ffaf7b);
    animation: fadeIn 1.2s ease-in-out;
}

/* eMart Logo */
.logo {
    width: 180px;
    margin-bottom: 20px;
    filter: drop-shadow(0px 5px 5px rgba(0, 0, 0, 0.3));
    transition: transform 0.4s ease-in-out;
}

.logo:hover {
    transform: rotate(5deg) scale(1.1);
}

/* Profile Card */
.profile-card {
    background: #ffffff;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    text-align: center;
    transition: all 0.4s ease-in-out;
    transform: scale(0.9);
    opacity: 0;
    animation: slideIn 0.8s forwards;
}

.profile-card:hover {
    transform: scale(1);
}

/* Profile Title */
.profile-title {
    color: #6e8efb;
    font-weight: bold;
    font-size: 26px;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Profile List */
.profile-list {
    list-style: none;
    padding: 0;
}

.profile-list li {
    padding: 12px;
    font-size: 18px;
    font-weight: 500;
    border-bottom: 2px solid #e0e0e0;
    transition: all 0.3s;
    color: #333;
}

.profile-list li:last-child {
    border-bottom: none;
}

.profile-list li:hover {
    background: rgba(255, 165, 0, 0.2);
    transform: scale(1.05);
    border-radius: 8px;
}

/* Error & Loading Text */
.error-text {
    color: #d9534f;
    font-weight: bold;
    font-size: 18px;
}

.loading-text {
    color: white;
    font-size: 20px;
    font-style: italic;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        transform: scale(0.8);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}
