/* Subcategory Page Styling */
.subcategory-container {
    max-width: 100%;
    margin: 0 auto;
    padding: 40px 5%;
    text-align: center;
    background-color: #f8f9fa;
    border-radius: 10px;
}

/* Title Styling */
.subcategory-container h2 {
    font-size: 32px;
    color: #2c3e50;
    margin-bottom: 30px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

/* Grid Layout for Subcategories */
.subcategory-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Only 4 per row */
    gap: 30px;
    padding: 20px;
    justify-content: center;
}

/* Individual Subcategory Card */
.subcategory-card {
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    text-decoration: none;
    color: inherit;
    overflow: hidden;
    cursor: pointer;
}

.subcategory-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
}

/* Image Styling */
.subcategory-card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 12px;
    transition: transform 0.3s ease-in-out;
}

.subcategory-card:hover img {
    transform: scale(1.05);
}

/* Subcategory Name */
.subcategory-card h3 {
    font-size: 22px;
    margin-top: 15px;
    color: #34495e;
    font-weight: 700;
    text-transform: capitalize;
    transition: color 0.3s ease-in-out;
}

.subcategory-card:hover h3 {
    color: #e74c3c;
}

/* Loading and Error Message Styling */
.loading,
.error {
    font-size: 20px;
    color: red;
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .subcategory-grid {
        grid-template-columns: repeat(3, 1fr); /* 3 per row */
    }
}

@media (max-width: 768px) {
    .subcategory-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 per row */
        gap: 20px;
    }
}

@media (max-width: 480px) {
    .subcategory-grid {
        grid-template-columns: 1fr; /* 1 per row */
        gap: 15px;
    }
    
    .subcategory-card img {
        height: 180px;
    }

    .subcategory-card h3 {
        font-size: 18px;
    }
}
