/* Global Container */
.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
  }
  
  /* Product Card */
  .product-card {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    text-align: center;
    padding: 15px;
  }
  
  .product-card:hover {
    transform: translateY(-5px);
  }
  
  /* Product Image */
  .product-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
  }
  
  /* Product Info */
  .product-info {
    padding: 10px;
  }
  
  .product-info h4 {
    font-size: 18px;
    margin: 10px 0;
    font-weight: bold;
  }
  
  .product-info p {
    font-size: 14px;
    color: #555;
  }
  
  .price {
    font-size: 18px;
    color: #007bff;
    font-weight: bold;
  }
  
  /* Buy Button */
  .btn-primary {
    background-color: #007bff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .product-card {
      margin: 0 auto;
    }
  
    .product-image {
      height: 150px;
    }
  }
  